<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <!-- A global light source -->
        <include><uri>model://sun</uri></include>
        <!-- A ground plane -->
        <include><uri>model://ground_plane</uri></include>
        <!-- 在这里正式启动激光 -->
        <model name="my_velodyne">
            <include><uri>model://velodyne_hdl32</uri></include>
            <plugin name="velodyne_control" filename="libvelodyne_plugin.so"/>
            <!-- Attach the plugin to this model -->
        </model>
    </world>
</sdf>
